PORT = 5000
MONGO_URI = "mongodb+srv://sohamslate2004:QvObGjgWtm3AvHxk@cluster0.zvhniuf.mongodb.net/sihProj"
JWT_SECRET = soham
MAIL_HOST = smtp.gmail.com
MAIL_USER = sohamslate2004@gmail.com
MAIL_PASS = wpsloyrxowqhkhvp
